DB_MAIN_PRIVATE_HOST=localhost
DB_MAIN_PORT=3308
DB_MAIN_USER="mysql-eat"
DB_MAIN_PASSWORD=etimo
DB_MAIN_NAME=eat
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3101