GOOGLE_CLIENT_ID=1043490068661-mo6bb3nea43heseu3p9fppd3fedcd1ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_URL="http://localhost:3101"
BACKEND_URL="http://localhost:3100"
JWT_SECRET=EtimoActivityTracker